db.driverLocation=D://Program Files//apache-maven-3.5.2//repository//com//oracle//ojdbc6//11.2.0.3//ojdbc6-11.2.0.3.jar
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.10.1.233:1521:orcl
username=insitedb
password=insitedb